; GrBoot v0.1
; .gr is low-level source.
; This file is the initial conceptual form: raw machine bytes.
; The Gr parser does not exist yet, so scripts/build_boot.sh still writes bytes directly.

raw x86.bios.bootsector {
    ; setup DS = 0
    bytes 31 C0
    bytes 8E D8

    ; SI = string address at 0x7C16
    bytes BE 16 7C

    ; print loop
    bytes AC
    bytes 84 C0
    bytes 74 06
    bytes B4 0E
    bytes CD 10
    bytes EB F5

    ; halt forever
    bytes FA
    bytes F4
    bytes EB FD

    ascii "GrOS v0.1\r\n"
    byte 00

    pad_to 510 with 00
    signature 55 AA
}
