; GrBoot v0.3
; .gr is low-level source.
; This raw-byte source is consumed by scripts/grraw.sh.

raw x86.bios.bootsector {
    origin 7C00

    ; setup segments and stack
    bytes FA
    bytes 31 C0
    bytes 8E D8
    bytes 8E C0
    bytes 8E D0
    bytes BC 00 7C
    bytes FB

    ; print banner
    bytes BE
    addr16 banner
    bytes E8
    rel16 print_string

    ; print prompt
    label prompt
    bytes BE
    addr16 prompt_text
    bytes E8
    rel16 print_string
    bytes BF
    addr16 input_buffer
    bytes 31 C9

    ; read key
    label read_key
    bytes 31 C0
    bytes CD 16

    ; enter executes the current line
    bytes 3C 0D
    bytes 74
    rel8 handle_enter

    ; backspace deletes one character
    bytes 3C 08
    bytes 74
    rel8 handle_backspace

    ; ignore control characters and long lines
    bytes 3C 20
    bytes 72
    rel8 read_key
    bytes 83 F9 0F
    bytes 73
    rel8 read_key

    ; store and echo key
    bytes AA
    bytes 41
    bytes B4 0E
    bytes CD 10
    bytes EB
    rel8 read_key

    ; handle backspace
    label handle_backspace
    bytes 83 F9 00
    bytes 74
    rel8 read_key
    bytes 4F
    bytes 49
    bytes BE
    addr16 backspace_text
    bytes E8
    rel16 print_string
    bytes EB
    rel8 read_key

    ; handle enter
    label handle_enter
    bytes B0 00
    bytes AA
    bytes BE
    addr16 newline
    bytes E8
    rel16 print_string
    bytes 83 F9 00
    bytes 74
    rel8 prompt

    ; command dispatch
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_help
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_help
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_ver
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_ver
    bytes BE
    addr16 unknown_text
    bytes E8
    rel16 print_string
    bytes EB
    rel8 prompt

    ; help command
    label run_help
    bytes BE
    addr16 help_text
    bytes E8
    rel16 print_string
    bytes EB
    rel8 prompt

    ; ver command
    label run_ver
    bytes BE
    addr16 version_text
    bytes E8
    rel16 print_string
    bytes EB
    rel8 prompt

    ; print_string subroutine
    label print_string
    bytes AC
    bytes 84 C0
    bytes 74
    rel8 print_done
    bytes B4 0E
    bytes CD 10
    bytes EB
    rel8 print_string

    label print_done
    bytes C3

    ; string_equal subroutine
    label string_equal
    bytes AC
    bytes AE
    bytes 75
    rel8 string_not_equal
    bytes 84 C0
    bytes 75
    rel8 string_equal
    bytes F9
    bytes C3

    label string_not_equal
    bytes F8
    bytes C3

    label banner
    ascii "GrOS v0.3\r\n"
    byte 00
    label prompt_text
    ascii "gr> "
    byte 00
    label newline
    ascii "\r\n"
    byte 00
    label backspace_text
    bytes 08 20 08
    byte 00
    label cmd_help
    ascii "help"
    byte 00
    label cmd_ver
    ascii "ver"
    byte 00
    label help_text
    ascii "help ver\r\n"
    byte 00
    label version_text
    ascii "GrOS v0.3\r\n"
    byte 00
    label unknown_text
    ascii "?\r\n"
    byte 00

    label input_buffer
    ; 16-byte command buffer starts in zero-filled padding.

    pad_to 510 with 00
    signature 55 AA
}
