; GrBoot v0.2
; .gr is low-level source.
; This file is the initial conceptual form: raw machine bytes.
; The Gr parser does not exist yet, so scripts/build_boot.sh still writes bytes directly.

raw x86.bios.bootsector {
    ; setup DS = 0
    bytes 31 C0
    bytes 8E D8

    ; print banner
    bytes BE 38 7C
    bytes E8 22 00

    ; print prompt
    bytes BE 44 7C
    bytes E8 1C 00

    ; read key
    bytes 31 C0
    bytes CD 16

    ; enter starts a new prompt
    bytes 3C 0D
    bytes 74 06

    ; echo key
    bytes B4 0E
    bytes CD 10
    bytes EB F2

    ; print newline and prompt
    bytes BE 49 7C
    bytes E8 08 00
    bytes BE 44 7C
    bytes E8 02 00
    bytes EB E4

    ; print_string subroutine
    bytes AC
    bytes 84 C0
    bytes 74 06
    bytes B4 0E
    bytes CD 10
    bytes EB F5

    bytes C3

    ascii "GrOS v0.2\r\n"
    byte 00
    ascii "gr> "
    byte 00
    ascii "\r\n"
    byte 00

    pad_to 510 with 00
    signature 55 AA
}
