; GrOS minimal stage-2 target
; .gwn is low-level source.
; This raw-byte source is consumed by scripts/gwnraw.sh.

raw x86.bios.stage2 {
    origin 8000

    ; setup segments and stack
    bytes FA
    bytes 31 C0
    bytes 8E D8
    bytes 8E C0
    bytes 8E D0
    bytes BC 00 7C

    ; install runtime service gate int 30h at IVT[30h]
    bytes C7 06 C0 00
    addr16 runtime_int30_handler
    bytes C7 06 C2 00 00 00

    bytes FB
    bytes FC

    ; probe runtime/control service 00h:00h
    bytes 31 C0
    bytes CD 30

    ; print banner
    bytes BE
    addr16 banner
    bytes E8
    rel16 write_string

    ; print prompt
    label prompt
    bytes BE
    addr16 prompt_text
    bytes E8
    rel16 write_string
    bytes BF
    addr16 input_buffer
    bytes 31 C9

    ; read key
    label read_key
    bytes 31 C0
    bytes CD 16

    ; enter executes the current line
    bytes 3C 0D
    bytes 74
    rel8 handle_enter

    ; backspace deletes one character
    bytes 3C 08
    bytes 74
    rel8 handle_backspace

    ; ignore control characters and long lines
    bytes 3C 20
    bytes 72
    rel8 read_key
    bytes 83 F9 0F
    bytes 73
    rel8 read_key

    ; store and echo key
    bytes 88 C3
    bytes AA
    bytes 41
    bytes B8 01 01
    bytes CD 30
    bytes EB
    rel8 read_key

    ; handle backspace
    label handle_backspace
    bytes 83 F9 00
    bytes 74
    rel8 read_key
    bytes 4F
    bytes 49
    bytes BE
    addr16 backspace_text
    bytes E8
    rel16 write_string
    bytes EB
    rel8 read_key

    ; handle enter
    label handle_enter
    bytes B0 00
    bytes AA
    bytes B8 02 01
    bytes CD 30
    bytes 83 F9 00
    bytes 74
    rel8 prompt

    ; command dispatch
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_help
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_help
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_ver
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_ver
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_cls
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_cls
    bytes BE
    addr16 input_buffer
    bytes BF
    addr16 cmd_reboot
    bytes E8
    rel16 string_equal
    bytes 72
    rel8 run_reboot
    bytes BE
    addr16 unknown_text
    bytes E8
    rel16 write_string
    bytes E9
    rel16 prompt

    ; help command
    label run_help
    bytes BE
    addr16 help_text
    bytes E8
    rel16 write_string
    bytes E9
    rel16 prompt

    ; ver command
    label run_ver
    bytes BE
    addr16 version_text
    bytes E8
    rel16 write_string
    bytes E9
    rel16 prompt

    ; cls command
    label run_cls
    bytes B8 03 00
    bytes CD 10
    bytes E9
    rel16 prompt

    ; reboot command
    label run_reboot
    bytes CD 19
    bytes E9
    rel16 prompt

    ; runtime-backed string writer
    label write_string
    bytes B8 00 01
    bytes CD 30
    bytes C3

    ; runtime service gate int 30h
    ; AH=00h AL=00h probes runtime/control support.
    ; AH=00h AL=01h returns runtime ABI revision in AX.
    ; AH=00h AL=02h returns DS:SI -> current profile identity.
    ; AH=01h AL=00h writes a NUL-terminated string from DS:SI.
    ; AH=01h AL=01h writes one byte from BL.
    ; AH=01h AL=02h writes CRLF.
    label runtime_int30_handler
    bytes 55
    bytes 89 E5
    bytes 09 C0
    bytes 74
    rel8 runtime_probe_ok
    bytes 3D 01 00
    bytes 74
    rel8 runtime_version
    bytes 3D 02 00
    bytes 74
    rel8 runtime_profile_id
    bytes 3D 00 01
    bytes 74
    rel8 runtime_write_cstr
    bytes 3D 01 01
    bytes 74
    rel8 runtime_write_char
    bytes 3D 02 01
    bytes 74
    rel8 runtime_write_crlf

    ; unsupported service selector: CF=1, AX=0001
    bytes B8 01 00
    bytes 83 4E 06 01
    bytes 5D
    bytes CF

    ; runtime/control.version: returns ABI revision AX=0001h with CF=0.
    label runtime_version
    bytes B8 01 00
    bytes EB
    rel8 runtime_success

    ; runtime/control.profile_id: returns DS:SI -> zero-terminated profile id.
    label runtime_profile_id
    bytes BE
    addr16 profile_id_text
    bytes EB
    rel8 runtime_probe_ok

    ; console/text.write_char: BL contains the byte to write.
    label runtime_write_char
    bytes 88 D8
    bytes B4 0E
    bytes CD 10
    bytes EB
    rel8 runtime_probe_ok

    ; console/text.write_crlf: writes CRLF and preserves SI.
    label runtime_write_crlf
    bytes 56
    bytes BE
    addr16 newline
    bytes FC
    bytes E8
    rel16 print_string
    bytes 5E
    bytes EB
    rel8 runtime_probe_ok

    ; console/text.write_cstr: DS:SI points to a NUL-terminated string.
    label runtime_write_cstr
    bytes 56
    bytes FC
    bytes E8
    rel16 print_string
    bytes 5E

    ; runtime/control probe: CF=0, AX=0000
    label runtime_probe_ok
    bytes 31 C0

    ; successful runtime return, preserving AX as the service result.
    label runtime_success
    bytes 83 66 06 FE
    bytes 5D
    bytes CF

    ; print_string subroutine
    label print_string
    bytes AC
    bytes 84 C0
    bytes 74
    rel8 print_done
    bytes B4 0E
    bytes CD 10
    bytes EB
    rel8 print_string

    label print_done
    bytes C3

    ; string_equal subroutine
    label string_equal
    bytes AC
    bytes AE
    bytes 75
    rel8 string_not_equal
    bytes 84 C0
    bytes 75
    rel8 string_equal
    bytes F9
    bytes C3

    label string_not_equal
    bytes F8
    bytes C3

    label profile_id_text
    ascii "gros.x86.bios.real16.stage2.v0"
    byte 00
    label banner
    ascii "GrOS v0.5\r\n"
    byte 00
    label prompt_text
    ascii "ground> "
    byte 00
    label newline
    ascii "\r\n"
    byte 00
    label backspace_text
    bytes 08 20 08
    byte 00
    label cmd_help
    ascii "help"
    byte 00
    label cmd_ver
    ascii "ver"
    byte 00
    label cmd_cls
    ascii "cls"
    byte 00
    label cmd_reboot
    ascii "reboot"
    byte 00
    label help_text
    ascii "help ver cls reboot\r\n"
    byte 00
    label version_text
    ascii "GrOS v0.5\r\n"
    byte 00
    label unknown_text
    ascii "?\r\n"
    byte 00

    label input_buffer
    ; 16-byte command buffer starts in zero-filled padding.

    pad_to 2048 with 00
}
